Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 680 (ID=0x1180)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: Z:\IGMProfile\Desktop\Random Exercise\GabeDwormanPerlinNoise_Data\Managed\UnityEngine.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\Random Exercise\GabeDwormanPerlinNoise_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Desktop\Random Exercise\GabeDwormanPerlinNoise_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\Random Exercise\GabeDwormanPerlinNoise_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Desktop\Random Exercise\GabeDwormanPerlinNoise_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\Random Exercise\GabeDwormanPerlinNoise_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Desktop\Random Exercise\GabeDwormanPerlinNoise_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\Random Exercise\GabeDwormanPerlinNoise_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Desktop\Random Exercise\GabeDwormanPerlinNoise_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\Random Exercise\GabeDwormanPerlinNoise_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.213 seconds
Platform assembly: Z:\IGMProfile\Desktop\Random Exercise\GabeDwormanPerlinNoise_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: Z:\IGMProfile\Desktop\Random Exercise\GabeDwormanPerlinNoise_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.146595 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1640 -> priority: 1 
  Thread -> id: 1cfc -> priority: 1 
  Thread -> id: 1be4 -> priority: 1 
  Thread -> id: 2a98 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.452835 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 293.
Total: 0.716230 ms (FindLiveObjects: 0.019342 ms CreateObjectMapping: 0.014222 ms MarkObjects: 0.105813 ms  DeleteObjects: 0.575999 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.263395 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 301.
Total: 0.725333 ms (FindLiveObjects: 0.018773 ms CreateObjectMapping: 0.013368 ms MarkObjects: 0.097848 ms  DeleteObjects: 0.594773 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.331662 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 293.
Total: 0.710542 ms (FindLiveObjects: 0.020479 ms CreateObjectMapping: 0.013653 ms MarkObjects: 0.108657 ms  DeleteObjects: 0.566897 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.267093 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 301.
Total: 0.798150 ms (FindLiveObjects: 0.026168 ms CreateObjectMapping: 0.020479 ms MarkObjects: 0.105813 ms  DeleteObjects: 0.645119 ms)

